.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 4em;
  height: 0em;
  font-size: 4em;
  border-radius: 4em;
  border: none;
  padding: 0.8em 3em;
  background-color: rgb(60, 99, 197);
  color: white;
  font-weight: bold;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: auto;
  min-height: auto;
  max-width: auto;
  max-height: auto;
  overflow: hidden;
  padding: 1em 1em;
  border-radius: 15px;
  background-color: white;
}

.nav {
  position: absolute;
  display: flex;
  float: left;
  gap: 1em;
  list-style: none;
  font-size: 1em;
  width: 100vw;
  height: 1em;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1em;
  background-color: red;
  border-radius: 0px;
  color: white;
}

.nav-ul {
  display: flex;
  float: left;
  gap: 1em;
}

.nav-ul-li {
  list-style: none;
  font-size: 1em;
}

.img {
  min-width: 200px;
  min-height: 200px;
  max-width: 200px;
  max-height: 200px;
  border-radius: 0px;
  background-image: url("https://www.eclosio.ong/wp-content/uploads/2018/08/default.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-box {
  max-width: 30em;
  max-height: 50em;
  overflow: hidden;
}

.cube {
  background-color: red;
  width: 100%;
  aspect-ratio: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  width: 90%;
  height: 90%;
}

.newCard {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  min-width: 200px;
  min-height: 50px;
  max-width: 200px;
  max-height: 50px;
  overflow: hidden;
  padding: 0em 0.5em;
  border-radius: 15px;
  background-color: white;
  gap: 0.5em;
}

.messi {
  min-width: 30px;
  min-height: 30px;
  max-width: 30px;
  max-height: 30px;
  border-radius: 0px;
  background-image: url("https://www.eclosio.ong/wp-content/uploads/2018/08/default.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  padding-top: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 100px;
  width: 90%;
  height: 90%;
}

.section {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1em;
}

/*# sourceMappingURL=style.css.map */
